/**
 * JHipster JDL model for myGateway
 */

application {
  config {
    packageName ng.com.max
    baseName maxVehicle
    applicationType gateway
    authenticationType jwt
    clientFramework react
    databaseType sql
    serverPort 8085
    devDatabaseType postgresql
    dtoSuffix DTO
    enableSwaggerCodegen true
    entitySuffix Entity
    languages [en, fr]
    messageBroker kafka
    nativeLanguage en
    prodDatabaseType postgresql
    serviceDiscoveryType eureka
    testFrameworks [protractor, cucumber, gatling]

  }
  entities *
}

// ==============================
// Entity definitions starts here
// ==============================

/** Vehicle  **/
entity Vehicle {
    vehicleID String
    plateNumber String
    age Integer
    colour String
}

/** Different type of Vehicles **/
entity VehicleType {
    code String
    description String
}

/** This defines different Location **/
entity VehicleLocation {
    code String
    description String
}

/** Manufacturer **/
entity Manufacturer {
    name String
    address String
    phoneNumber String
}

relationship ManyToOne {
    Vehicle{VehicleType(code)} to VehicleType
    Vehicle{VehicleLocation(code)} to VehicleLocation
    Vehicle{Manufacturer(name)} to Manufacturer
}


// =======
// Options
// =======
// Set pagination options
paginate Vehicle with pagination
dto * with mapstruct
// Set service options to all
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
